<orthoXML xmlns="http://orthoXML.org/2011/" origin="OMA" originVersion="Oct 2022" version="0.3">
  <species name="Lachancea fermentati" NCBITaxId="4955">
    <database name="Lachancea fermentati from Ensembl Fungi 48" version="Ensembl Fungi 48; LAFE0">
      <genes>
        <gene id="7928971" protId="LACFM00560"/>
      </genes>
    </database>
  </species>
  <species name="Cyberlindnera fabianii" NCBITaxId="36022">
    <database name="Cyberlindnera fabianii from Ensembl Fungi 40" version="Ensembl Fungi 40; ASM198330v1">
      <genes>
        <gene id="7886122" protId="CYBFA04928"/>
      </genes>
    </database>
  </species>
  <species name="Saccharomyces cerevisiae (strain FostersO)" NCBITaxId="764101">
    <database name="Saccharomyces cerevisiae FostersO from Ensembl Fungi 36" version="Ensembl Fungi 36; ScFostersO_v01">
      <genes>
        <gene id="7967177" protId="YEASO02411"/>
      </genes>
    </database>
  </species>
  <species name="Candida auris" NCBITaxId="498019">
    <database name="[Candida] auris from Ensembl Fungi 48" version="Ensembl Fungi 48; Cand_auris_B8441_V2">
      <genes>
        <gene id="7879858" protId="CANAR04081"/>
      </genes>
    </database>
  </species>
  <species name="Tetrapisispora blattae (strain ATCC 34711 / CBS 6284 / DSM 70876 / NBRC 10599 / NRRL Y-10934 / UCD 77-7)" NCBITaxId="1071380">
    <database name="Tetrapisispora blattae CBS 6284 from Ensembl Fungi 48" version="Ensembl Fungi 48; ASM31591v1">
      <genes>
        <gene id="7973900" protId="TETBL01629"/>
      </genes>
    </database>
  </species>
  <species name="Komagataella phaffii (strain GS115 / ATCC 20864)" NCBITaxId="644223">
    <database name="Komagataella pastoris from Ensembl Fungi v30" version="Ensembl Fungi 30; ASM2700v1; 01-JUL-2009">
      <genes>
        <gene id="7894612" protId="KOMPG01877"/>
      </genes>
    </database>
  </species>
  <species name="Kazachstania naganishii (strain ATCC MYA-139 / BCRC 22969 / CBS 8797 / KCTC 17520 / NBRC 10181 / NCYC 3082 / Yp74L-3)" NCBITaxId="1071383">
    <database name="Kazachstania naganishii CBS 8797 from Ensembl Fungi 36" version="Ensembl Fungi 36; ASM34898v1">
      <genes>
        <gene id="7921760" protId="KAZNA03900"/>
      </genes>
    </database>
  </species>
  <species name="Zygosaccharomyces rouxii" NCBITaxId="4956">
    <database name="Zygosaccharomyces rouxii from ENSEMBL fungi v28" version="Ensembl Fungi 28; GCA_000026365.1; 6-JUN-2015">
      <genes>
        <gene id="7989992" protId="ZYGRO01712"/>
      </genes>
    </database>
  </species>
  <species name="Vanderwaltozyma polyspora (strain ATCC 22028 / DSM 70294 / BCRC 21397 / CBS 2163 / NBRC 10782 / NRRL Y-8283 / UCD 57-17)" NCBITaxId="436907">
    <database name="Vanderwaltozyma polyspora DSM 70294 from Ensembl Fungi 38" version="Ensembl Fungi 38; ASM15003v1">
      <genes>
        <gene id="7986817" protId="VANPO03904"/>
      </genes>
    </database>
  </species>
  <species name="Lodderomyces elongisporus (strain ATCC 11503 / CBS 2605 / JCM 1781 / NBRC 1676 / NRRL YB-4239)" NCBITaxId="379508">
    <database name="Lodderomyces elongisporus full genome from the BROAD Institute" version="Release 1.0">
      <genes>
        <gene id="7821549" protId="LODEL04560"/>
      </genes>
    </database>
  </species>
  <species name="Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545)" NCBITaxId="322104">
    <database name="Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) chromosome 1, complete sequence." version="07-JUN-2011 (Rel. 130, Last updated, Version 21)">
      <genes>
        <gene id="7851202" protId="PICST05083"/>
      </genes>
    </database>
  </species>
  <species name="Saccharomyces cerevisiae (strain VIN 13)" NCBITaxId="764099">
    <database name="Saccharomyces cerevisiae Vin13 from Ensembl Fungi 38" version="Ensembl Fungi 38; ScVIN13_v01">
      <genes>
        <gene id="7972155" protId="YEASV03814"/>
      </genes>
    </database>
  </species>
  <species name="Tetrapisispora phaffii (strain ATCC 24235 / CBS 4417 / NBRC 1672 / NRRL Y-8282 / UCD 70-5)" NCBITaxId="1071381">
    <database name="Tetrapisispora phaffii CBS 4417 from Ensembl Fungi 48" version="Ensembl Fungi 48; ASM23690v1">
      <genes>
        <gene id="7979211" protId="TETPH01551"/>
      </genes>
    </database>
  </species>
  <species name="Ashbya gossypii (strain ATCC 10895 / CBS 109.51 / FGSC 9923 / NRRL Y-1056)" NCBITaxId="284811">
    <database name="Ashbya gossypii from ENSEMBL fungi v21" version="Ensembl Fungi 21; ASM9102v1; 5-DEC-2013">
      <genes>
        <gene id="7915264" protId="ASHGO02161"/>
      </genes>
    </database>
  </species>
  <species name="Spathaspora passalidarum (strain NRRL Y-27907 / 11-Y1)" NCBITaxId="619300">
    <database name="Spathaspora passalidarum from JGI" version="JGI; Spapa3; 07-MAR-2012">
      <genes>
        <gene id="7852945" protId="SPAPN01027"/>
      </genes>
    </database>
  </species>
  <species name="Candida tenuis" NCBITaxId="2315449">
    <database name="Candida tenuis from JGI" version="JGI; Cante1; 07-MAR-2012">
      <genes>
        <gene id="7860023" protId="CANTE02132"/>
      </genes>
    </database>
  </species>
  <species name="Eremothecium cymbalariae (strain CBS 270.75 / DBVPG 7215 / KCTC 17166 / NRRL Y-17582)" NCBITaxId="931890">
    <database name="Eremothecium cymbalariae DBVPG#7215 from Ensembl Fungi 51" version="Ensembl Fungi 51; ASM23536v1">
      <genes>
        <gene id="7912595" protId="ERECY03926"/>
      </genes>
    </database>
  </species>
  <species name="Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65)" NCBITaxId="284593">
    <database name="Candida glabrata strain CBS138 from EBI genomes" version="16-DEC-2008 (Rel. 98, Last updated, Version 10)">
      <genes>
        <gene id="7939377" protId="CANGA00641"/>
      </genes>
    </database>
  </species>
  <species name="Dekkera bruxellensis" NCBITaxId="5007">
    <database name="Dekkera bruxellensis from JGI" version="JGI; Dekbr2; 07-MAR-2012">
      <genes>
        <gene id="7899790" protId="DEKBR02017"/>
      </genes>
    </database>
  </species>
  <species name="Naumovozyma castellii (strain ATCC 76901 / BCRC 22586 / CBS 4309 / NBRC 1992 / NRRL Y-12630)" NCBITaxId="1064592">
    <database name="Naumovozyma castellii CBS 4309 from Ensembl Fungi 48" version="Ensembl Fungi 48; ASM23734v1">
      <genes>
        <gene id="7947606" protId="NAUCC04118"/>
      </genes>
    </database>
  </species>
  <species name="Candida albicans (strain SC5314 / ATCC MYA-2876)" NCBITaxId="237561">
    <database name="Candida albicans SC5314 from Ensembl Fungi 36" version="Ensembl Fungi 36; Cand_albi_SC5314_V4">
      <genes>
        <gene id="7804085" protId="CANAL05165"/>
      </genes>
    </database>
  </species>
  <species name="Candida albicans (strain WO-1)" NCBITaxId="294748">
    <database name="Candida albicans WO-1 from EBI genomes" version="12-JUN-2009 (Rel. 101, Last updated, Version 5)">
      <genes>
        <gene id="7806893" protId="CANAW01585"/>
      </genes>
    </database>
  </species>
  <species name="Ogataea parapolymorpha (strain ATCC 26012 / BCRC 20466 / JCM 22074 / NRRL Y-7560 / DL-1)" NCBITaxId="871575">
    <database name="Ogataea parapolymorpha DL-1 from Ensembl Fungi 42" version="Ensembl Fungi 42; Hansenula_2">
      <genes>
        <gene id="7907285" protId="OGAPD03941"/>
      </genes>
    </database>
  </species>
  <species name="Meyerozyma guilliermondii (strain ATCC 6260 / CBS 566 / DSM 6381 / JCM 1539 / NBRC 10279 / NRRL Y-324)" NCBITaxId="294746">
    <database name="Meyerozyma guilliermondii ATCC 6260 from Ensembl Fungi 36" version="Ensembl Fungi 36; ASM14942v1">
      <genes>
        <gene id="7829157" protId="PICGU00133"/>
      </genes>
    </database>
  </species>
  <species name="Candida maltosa (strain Xu316)" NCBITaxId="1245528">
    <database name="Candida maltosa Xu316 from Ensembl Fungi 51" version="Ensembl Fungi 51; Cmaltosa_v01">
      <genes>
        <gene id="7816268" protId="CANMX05265"/>
      </genes>
    </database>
  </species>
  <species name="Lachancea thermotolerans (strain ATCC 56472 / CBS 6340 / NRRL Y-8284)" NCBITaxId="559295">
    <database name="Lachancea thermotolerans CBS 6340 from Ensembl Fungi 38" version="Ensembl Fungi 38; ASM14280v1">
      <genes>
        <gene id="7936719" protId="LACTC03075"/>
      </genes>
    </database>
  </species>
  <species name="Debaryomyces hansenii (strain ATCC 36239 / CBS 767 / BCRC 21394 / JCM 1990 / NBRC 0083 / IGC 2968)" NCBITaxId="284592">
    <database name="Debaryomyces hansenii CBS767 from EBI genomes" version="10-SEP-2008 (Rel. 97, Last updated, Version 9)">
      <genes>
        <gene id="7825850" protId="DEBHA03089"/>
      </genes>
    </database>
  </species>
  <species name="Diutina rugosa" NCBITaxId="5481">
    <database name="Diutina rugosa from Ensembl Fungi 52" version="Ensembl Fungi 52; ASM870459v1">
      <genes>
        <gene id="7995722" protId="DIURU02455"/>
      </genes>
    </database>
  </species>
  <species name="Saccharomyces cerevisiae (strain ATCC 204508 / S288c)" NCBITaxId="559292">
    <database name="Saccharomyces cerevisiae from ENSEMBL v73" version="Ensembl 73; EF4; 23-AUG-2013">
      <genes>
        <gene id="7954643" protId="YEAST00015"/>
      </genes>
    </database>
  </species>
  <species name="Saccharomyces cerevisiae (strain AWRI796)" NCBITaxId="764097">
    <database name="Saccharomyces cerevisiae AWRI796 from Ensembl Fungi 38" version="Ensembl Fungi 38; ScAWRI796_v01">
      <genes>
        <gene id="7963760" protId="YEASA02780"/>
      </genes>
    </database>
  </species>
  <species name="Kluyveromyces lactis (strain ATCC 8585 / CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37)" NCBITaxId="284590">
    <database name="Kluyveromyces lactis strain NRRL Y-1140 chromosome F of strain NRRL Y-1140 of Kluyveromyces lactis" version="17-APR-2005 (Rel. 83, Last updated, Version 4)">
      <genes>
        <gene id="7923195" protId="KLULA00014"/>
      </genes>
    </database>
  </species>
  <species name="Cyberlindnera jadinii (strain ATCC 18201 / CBS 1600 / BCRC 20928 / JCM 3617 / NBRC 0987 / NRRL Y-1542)" NCBITaxId="983966">
    <database name="Cyberlindnera jadinii NRRL Y-1542 from Ensembl Fungi 42" version="Ensembl Fungi 42; Cybja1">
      <genes>
        <gene id="7892687" protId="CYBJN05984"/>
      </genes>
    </database>
  </species>
  <groups>
    <orthologGroup id="HOG:C0348246_4892">
      <property name="TaxRange" value="Saccharomycetales" IsRoot="True"/>
      <paralogGroup>
        <orthologGroup id="HOG:C0348246.1a_115784">
          <score id="CompletenessScore" value="0.667"/>
          <property name="TaxRange" value="Phaffomycetaceae" IsRoot="True"/>
          <property name="taxid" value="115784"/>
          <property name="NrMemberGenes" value="2"/>
          <orthologGroup id="HOG:C0348246.1a_604195">
            <property name="TaxRange" value="Cyberlindnera"/>
            <orthologGroup id="HOG:C0348246.1a_36022">
              <score id="CompletenessScore" value="1.000"/>
              <property name="TaxRange" value="Cyberlindnera fabianii"/>
              <property name="taxid" value="36022"/>
              <property name="NrMemberGenes" value="1"/>
              <geneRef id="7886122" LOFT="HOG:C0348246.1a"/>
            </orthologGroup>
            <orthologGroup id="HOG:C0348246.1a_983966">
              <score id="CompletenessScore" value="1.000"/>
              <property name="TaxRange" value="Cyberlindnera jadinii (strain ATCC 18201 / CBS 1600 / BCRC 20928 / JCM 3617 / NBRC 0987 / NRRL Y-1542)"/>
              <property name="taxid" value="983966"/>
              <property name="NrMemberGenes" value="1"/>
              <geneRef id="7892687" LOFT="HOG:C0348246.1a"/>
            </orthologGroup>
            <score id="CompletenessScore" value="1.000"/>
            <property name="NrMemberGenes" value="2"/>
            <property name="taxid" value="604195"/>
          </orthologGroup>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246.1b_115784">
          <score id="CompletenessScore" value="0.333"/>
          <property name="TaxRange" value="Phaffomycetaceae" IsRoot="True"/>
          <property name="taxid" value="115784"/>
          <property name="NrMemberGenes" value="1"/>
          <orthologGroup id="HOG:C0348246.1b_644223">
            <score id="CompletenessScore" value="1.000"/>
            <property name="TaxRange" value="Komagataella phaffii (strain GS115 / ATCC 20864)"/>
            <property name="taxid" value="644223"/>
            <property name="NrMemberGenes" value="1"/>
            <geneRef id="7894612" LOFT="HOG:C0348246.1b"/>
          </orthologGroup>
        </orthologGroup>
      </paralogGroup>
      <orthologGroup id="HOG:C0348246_5481">
        <score id="CompletenessScore" value="1.000"/>
        <property name="TaxRange" value="Diutina rugosa"/>
        <property name="taxid" value="5481"/>
        <property name="NrMemberGenes" value="1"/>
        <geneRef id="7995722" LOFT="HOG:C0348246"/>
      </orthologGroup>
      <orthologGroup id="HOG:C0348246_36910">
        <score id="CompletenessScore" value="0.500"/>
        <property name="TaxRange" value="Clavispora"/>
        <property name="taxid" value="36910"/>
        <property name="NrMemberGenes" value="1"/>
        <orthologGroup id="HOG:C0348246_498019">
          <score id="CompletenessScore" value="1.000"/>
          <property name="TaxRange" value="Candida auris"/>
          <property name="taxid" value="498019"/>
          <property name="NrMemberGenes" value="1"/>
          <geneRef id="7879858" LOFT="HOG:C0348246"/>
        </orthologGroup>
      </orthologGroup>
      <orthologGroup id="HOG:C0348246_1156497">
        <property name="TaxRange" value="Pichiaceae"/>
        <orthologGroup id="HOG:C0348246_5007">
          <score id="CompletenessScore" value="1.000"/>
          <property name="TaxRange" value="Dekkera bruxellensis"/>
          <property name="taxid" value="5007"/>
          <property name="NrMemberGenes" value="1"/>
          <geneRef id="7899790" LOFT="HOG:C0348246"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_871575">
          <score id="CompletenessScore" value="1.000"/>
          <property name="TaxRange" value="Ogataea parapolymorpha (strain ATCC 26012 / BCRC 20466 / JCM 22074 / NRRL Y-7560 / DL-1)"/>
          <property name="taxid" value="871575"/>
          <property name="NrMemberGenes" value="1"/>
          <geneRef id="7907285" LOFT="HOG:C0348246"/>
        </orthologGroup>
        <score id="CompletenessScore" value="1.000"/>
        <property name="NrMemberGenes" value="2"/>
        <property name="taxid" value="1156497"/>
      </orthologGroup>
      <orthologGroup id="HOG:C0348246_766764">
        <property name="TaxRange" value="Debaryomycetaceae"/>
        <orthologGroup id="HOG:C0348246_284592">
          <score id="CompletenessScore" value="1.000"/>
          <property name="TaxRange" value="Debaryomyces hansenii (strain ATCC 36239 / CBS 767 / BCRC 21394 / JCM 1990 / NBRC 0083 / IGC 2968)"/>
          <property name="taxid" value="284592"/>
          <property name="NrMemberGenes" value="1"/>
          <geneRef id="7825850" LOFT="HOG:C0348246"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_294746">
          <score id="CompletenessScore" value="1.000"/>
          <property name="TaxRange" value="Meyerozyma guilliermondii (strain ATCC 6260 / CBS 566 / DSM 6381 / JCM 1539 / NBRC 10279 / NRRL Y-324)"/>
          <property name="taxid" value="294746"/>
          <property name="NrMemberGenes" value="1"/>
          <geneRef id="7829157" LOFT="HOG:C0348246"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_322104">
          <score id="CompletenessScore" value="1.000"/>
          <property name="TaxRange" value="Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545)"/>
          <property name="taxid" value="322104"/>
          <property name="NrMemberGenes" value="1"/>
          <geneRef id="7851202" LOFT="HOG:C0348246"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_619300">
          <score id="CompletenessScore" value="1.000"/>
          <property name="TaxRange" value="Spathaspora passalidarum (strain NRRL Y-27907 / 11-Y1)"/>
          <property name="taxid" value="619300"/>
          <property name="NrMemberGenes" value="1"/>
          <geneRef id="7852945" LOFT="HOG:C0348246"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_2315449">
          <score id="CompletenessScore" value="1.000"/>
          <property name="TaxRange" value="Candida tenuis"/>
          <property name="taxid" value="2315449"/>
          <property name="NrMemberGenes" value="1"/>
          <geneRef id="7860023" LOFT="HOG:C0348246"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_1535325">
          <property name="TaxRange" value="Candida/Lodderomyces clade"/>
          <orthologGroup id="HOG:C0348246_379508">
            <score id="CompletenessScore" value="1.000"/>
            <property name="TaxRange" value="Lodderomyces elongisporus (strain ATCC 11503 / CBS 2605 / JCM 1781 / NBRC 1676 / NRRL YB-4239)"/>
            <property name="taxid" value="379508"/>
            <property name="NrMemberGenes" value="1"/>
            <geneRef id="7821549" LOFT="HOG:C0348246"/>
          </orthologGroup>
          <orthologGroup id="HOG:C0348246_5475">
            <property name="TaxRange" value="Candida"/>
            <orthologGroup id="HOG:C0348246_1245528">
              <score id="CompletenessScore" value="1.000"/>
              <property name="TaxRange" value="Candida maltosa (strain Xu316)"/>
              <property name="taxid" value="1245528"/>
              <property name="NrMemberGenes" value="1"/>
              <geneRef id="7816268" LOFT="HOG:C0348246"/>
            </orthologGroup>
            <orthologGroup id="HOG:C0348246_5476">
              <property name="TaxRange" value="Candida albicans"/>
              <orthologGroup id="HOG:C0348246_237561">
                <score id="CompletenessScore" value="1.000"/>
                <property name="TaxRange" value="Candida albicans (strain SC5314 / ATCC MYA-2876)"/>
                <property name="taxid" value="237561"/>
                <property name="NrMemberGenes" value="1"/>
                <geneRef id="7804085" LOFT="HOG:C0348246"/>
              </orthologGroup>
              <orthologGroup id="HOG:C0348246_294748">
                <score id="CompletenessScore" value="1.000"/>
                <property name="TaxRange" value="Candida albicans (strain WO-1)"/>
                <property name="taxid" value="294748"/>
                <property name="NrMemberGenes" value="1"/>
                <geneRef id="7806893" LOFT="HOG:C0348246"/>
              </orthologGroup>
              <score id="CompletenessScore" value="1.000"/>
              <property name="NrMemberGenes" value="2"/>
              <property name="taxid" value="5476"/>
            </orthologGroup>
            <score id="CompletenessScore" value="1.000"/>
            <property name="NrMemberGenes" value="3"/>
            <property name="taxid" value="5475"/>
          </orthologGroup>
          <score id="CompletenessScore" value="1.000"/>
          <property name="NrMemberGenes" value="4"/>
          <property name="taxid" value="1535325"/>
        </orthologGroup>
        <score id="CompletenessScore" value="0.900"/>
        <property name="NrMemberGenes" value="9"/>
        <property name="taxid" value="766764"/>
      </orthologGroup>
      <orthologGroup id="HOG:C0348246_4893">
        <property name="TaxRange" value="Saccharomycetaceae"/>
        <orthologGroup id="HOG:C0348246_1071383">
          <score id="CompletenessScore" value="1.000"/>
          <property name="TaxRange" value="Kazachstania naganishii (strain ATCC MYA-139 / BCRC 22969 / CBS 8797 / KCTC 17520 / NBRC 10181 / NCYC 3082 / Yp74L-3)"/>
          <property name="taxid" value="1071383"/>
          <property name="NrMemberGenes" value="1"/>
          <geneRef id="7921760" LOFT="HOG:C0348246"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_284590">
          <score id="CompletenessScore" value="1.000"/>
          <property name="TaxRange" value="Kluyveromyces lactis (strain ATCC 8585 / CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37)"/>
          <property name="taxid" value="284590"/>
          <property name="NrMemberGenes" value="1"/>
          <geneRef id="7923195" LOFT="HOG:C0348246"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_284593">
          <score id="CompletenessScore" value="1.000"/>
          <property name="TaxRange" value="Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65)"/>
          <property name="taxid" value="284593"/>
          <property name="NrMemberGenes" value="1"/>
          <geneRef id="7939377" LOFT="HOG:C0348246"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_436907">
          <score id="CompletenessScore" value="1.000"/>
          <property name="TaxRange" value="Vanderwaltozyma polyspora (strain ATCC 22028 / DSM 70294 / BCRC 21397 / CBS 2163 / NBRC 10782 / NRRL Y-8283 / UCD 57-17)"/>
          <property name="taxid" value="436907"/>
          <property name="NrMemberGenes" value="1"/>
          <geneRef id="7986817" LOFT="HOG:C0348246"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_4956">
          <score id="CompletenessScore" value="1.000"/>
          <property name="TaxRange" value="Zygosaccharomyces rouxii"/>
          <property name="taxid" value="4956"/>
          <property name="NrMemberGenes" value="1"/>
          <geneRef id="7989992" LOFT="HOG:C0348246"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_33170">
          <property name="TaxRange" value="Eremothecium"/>
          <orthologGroup id="HOG:C0348246_931890">
            <score id="CompletenessScore" value="1.000"/>
            <property name="TaxRange" value="Eremothecium cymbalariae (strain CBS 270.75 / DBVPG 7215 / KCTC 17166 / NRRL Y-17582)"/>
            <property name="taxid" value="931890"/>
            <property name="NrMemberGenes" value="1"/>
            <geneRef id="7912595" LOFT="HOG:C0348246"/>
          </orthologGroup>
          <orthologGroup id="HOG:C0348246_284811">
            <score id="CompletenessScore" value="1.000"/>
            <property name="TaxRange" value="Ashbya gossypii (strain ATCC 10895 / CBS 109.51 / FGSC 9923 / NRRL Y-1056)"/>
            <property name="taxid" value="284811"/>
            <property name="NrMemberGenes" value="1"/>
            <geneRef id="7915264" LOFT="HOG:C0348246"/>
          </orthologGroup>
          <score id="CompletenessScore" value="1.000"/>
          <property name="NrMemberGenes" value="2"/>
          <property name="taxid" value="33170"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_300275">
          <property name="TaxRange" value="Lachancea"/>
          <orthologGroup id="HOG:C0348246_4955">
            <score id="CompletenessScore" value="1.000"/>
            <property name="TaxRange" value="Lachancea fermentati"/>
            <property name="taxid" value="4955"/>
            <property name="NrMemberGenes" value="1"/>
            <geneRef id="7928971" LOFT="HOG:C0348246"/>
          </orthologGroup>
          <orthologGroup id="HOG:C0348246_559295">
            <score id="CompletenessScore" value="1.000"/>
            <property name="TaxRange" value="Lachancea thermotolerans (strain ATCC 56472 / CBS 6340 / NRRL Y-8284)"/>
            <property name="taxid" value="559295"/>
            <property name="NrMemberGenes" value="1"/>
            <geneRef id="7936719" LOFT="HOG:C0348246"/>
          </orthologGroup>
          <score id="CompletenessScore" value="1.000"/>
          <property name="NrMemberGenes" value="2"/>
          <property name="taxid" value="300275"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_278028">
          <score id="CompletenessScore" value="0.500"/>
          <property name="TaxRange" value="Naumovozyma"/>
          <property name="taxid" value="278028"/>
          <property name="NrMemberGenes" value="1"/>
          <orthologGroup id="HOG:C0348246_1064592">
            <score id="CompletenessScore" value="1.000"/>
            <property name="TaxRange" value="Naumovozyma castellii (strain ATCC 76901 / BCRC 22586 / CBS 4309 / NBRC 1992 / NRRL Y-12630)"/>
            <property name="taxid" value="1064592"/>
            <property name="NrMemberGenes" value="1"/>
            <geneRef id="7947606" LOFT="HOG:C0348246"/>
          </orthologGroup>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_113604">
          <property name="TaxRange" value="Tetrapisispora"/>
          <orthologGroup id="HOG:C0348246_1071380">
            <score id="CompletenessScore" value="1.000"/>
            <property name="TaxRange" value="Tetrapisispora blattae (strain ATCC 34711 / CBS 6284 / DSM 70876 / NBRC 10599 / NRRL Y-10934 / UCD 77-7)"/>
            <property name="taxid" value="1071380"/>
            <property name="NrMemberGenes" value="1"/>
            <geneRef id="7973900" LOFT="HOG:C0348246"/>
          </orthologGroup>
          <orthologGroup id="HOG:C0348246_1071381">
            <score id="CompletenessScore" value="1.000"/>
            <property name="TaxRange" value="Tetrapisispora phaffii (strain ATCC 24235 / CBS 4417 / NBRC 1672 / NRRL Y-8282 / UCD 70-5)"/>
            <property name="taxid" value="1071381"/>
            <property name="NrMemberGenes" value="1"/>
            <geneRef id="7979211" LOFT="HOG:C0348246"/>
          </orthologGroup>
          <score id="CompletenessScore" value="1.000"/>
          <property name="NrMemberGenes" value="2"/>
          <property name="taxid" value="113604"/>
        </orthologGroup>
        <orthologGroup id="HOG:C0348246_4932">
          <property name="TaxRange" value="Saccharomyces cerevisiae"/>
          <orthologGroup id="HOG:C0348246_559292">
            <score id="CompletenessScore" value="1.000"/>
            <property name="TaxRange" value="Saccharomyces cerevisiae (strain ATCC 204508 / S288c)"/>
            <property name="taxid" value="559292"/>
            <property name="NrMemberGenes" value="1"/>
            <geneRef id="7954643" LOFT="HOG:C0348246"/>
          </orthologGroup>
          <orthologGroup id="HOG:C0348246_764097">
            <score id="CompletenessScore" value="1.000"/>
            <property name="TaxRange" value="Saccharomyces cerevisiae (strain AWRI796)"/>
            <property name="taxid" value="764097"/>
            <property name="NrMemberGenes" value="1"/>
            <geneRef id="7963760" LOFT="HOG:C0348246"/>
          </orthologGroup>
          <orthologGroup id="HOG:C0348246_764101">
            <score id="CompletenessScore" value="1.000"/>
            <property name="TaxRange" value="Saccharomyces cerevisiae (strain FostersO)"/>
            <property name="taxid" value="764101"/>
            <property name="NrMemberGenes" value="1"/>
            <geneRef id="7967177" LOFT="HOG:C0348246"/>
          </orthologGroup>
          <orthologGroup id="HOG:C0348246_764099">
            <score id="CompletenessScore" value="1.000"/>
            <property name="TaxRange" value="Saccharomyces cerevisiae (strain VIN 13)"/>
            <property name="taxid" value="764099"/>
            <property name="NrMemberGenes" value="1"/>
            <geneRef id="7972155" LOFT="HOG:C0348246"/>
          </orthologGroup>
          <score id="CompletenessScore" value="1.000"/>
          <property name="NrMemberGenes" value="4"/>
          <property name="taxid" value="4932"/>
        </orthologGroup>
        <score id="CompletenessScore" value="0.941"/>
        <property name="NrMemberGenes" value="16"/>
        <property name="taxid" value="4893"/>
      </orthologGroup>
      <score id="CompletenessScore" value="0.889"/>
      <property name="NrMemberGenes" value="32"/>
      <property name="taxid" value="4892"/>
    </orthologGroup>
  </groups>
</orthoXML>
